<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-background-color: white; -fx-padding: 20;" styleClass="app-root" stylesheets="@style.css" prefWidth="350" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controllers.AddDialogController">
    <Label text="Nouveau Module" styleClass="label-primary label-accent" />
    
    <VBox spacing="10">
        <Label text="Intitulé du Module :" />
        <TextField fx:id="txtNomModule" promptText="ex: Programmation Java" />
        
        <Label text="Volume Horaire (h) :" />
        <TextField fx:id="txtDuree" promptText="ex: 60" />
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" styleClass="btn-secondary" onAction="#handleCancel" />
        <Button text="Créer" styleClass="btn-primary" onAction="#handleSave" />
    </HBox>
</VBox>
