<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #154697; -fx-border-width: 2;" styleClass="app-root" stylesheets="@style.css" prefWidth="350" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controllers.AddDialogController">
    <Label text="Nouveau Groupe" styleClass="label-primary label-accent" />
    
    <VBox spacing="10">
        <Label text="Nom du Groupe :" />
        <TextField fx:id="txtNomGroupe" promptText="ex: TSDI 201" />
        
        <Label text="Niveau :" />
        <ComboBox fx:id="comboNiveau" prefWidth="Infinity" />
        
        <Label text="Effectif (Nombre d'étudiants) :" />
        <TextField fx:id="txtEffectif" promptText="ex: 25" />
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" styleClass="btn-secondary" onAction="#handleCancel" />
        <Button text="Enregistrer" styleClass="btn-primary" onAction="#handleSave" />
    </HBox>
</VBox>
