<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-background-color: white; -fx-padding: 20;" prefWidth="350" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Nouveau Module" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #154697;" />
    
    <VBox spacing="10">
        <Label text="Intitulé du Module :" />
        <TextField fx:id="txtNomModule" promptText="ex: Programmation Java" />
        
        <Label text="Volume Horaire (h) :" />
        <TextField fx:id="txtDuree" promptText="ex: 60" />
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" style="-fx-background-color: #cbd5e1;" />
        <Button text="Créer" style="-fx-background-color: #154697; -fx-text-fill: white;" />
    </HBox>
</VBox>